This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: corks_two.aux
The style file: aa.bst
Database file #1: literature.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3039 wiz_defined-function locations,
            797 strings with 8467 characters,
and the built_in function-call counts, 8777 in all, are:
= -- 723
> -- 735
< -- 6
+ -- 246
- -- 225
* -- 750
:= -- 1621
add.period$ -- 17
call.type$ -- 17
change.case$ -- 143
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 328
empty$ -- 454
format.name$ -- 278
if$ -- 1723
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 55
num.names$ -- 68
pop$ -- 147
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 361
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 174
