\relax 
\citation{gabriel:1976}
\citation{feldman:1983}
\citation{dowdy:1986}
\citation{antiochos+noci:1986}
\citation{cally+rob:1991}
\citation{spadaro+al:2006}
\citation{hansteen+al:2014}
\citation{gudiksen+al:2011}
\citation{carlsson+al:2016}
\citation{gudiksen+al:2011,carlsson+al:2016}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{leenaarts+al:2015}
\citation{zacharias+al:2018}
\citation{zacharias+al:2018}
\citation{gudiksen+al:2011}
\citation{zacharias+al:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup of the numerical experiment}{2}}
\newlabel{sim_section}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis method}{2}}
\newlabel{analysis_section}{{3}{2}}
\newlabel{section_VAPOR}{{3}{2}}
\citation{clyne:2005,clyne:2007}
\citation{dere+al:1997,landi+al:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of swaying field line. A movie showing the temporal evolution of the field line is found in the appendix. }}{3}}
\newlabel{swaying_fieldline}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\newlabel{results_section}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field line advection algorithms}{3}}
\newlabel{section_vapor}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetic field line evolution - coronal loops}{3}}
\newlabel{section_coronal_loops}{{4.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of evolution of magnetic field lines obtained by using the VAPOR field line advection algorithm (top row) and the cork trajectories (bottom row). See section \ref  {section_VAPOR} for more details. From left to right, snapshots are shown for $t$=300~s, 600~s, 900~s and 1200~s. Scaling of vertical magnetic field at the solar surface ($z$=0~Mm) is from -100 G to +100 G. }}{4}}
\newlabel{VAPOR_vs_corks}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetic field line evolution - low-lying loops}{4}}
\newlabel{section_TR_loops}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\emph  {Left panel}}: Bundle of coronal field lines and synthesized O{\sc  {vi}} (1031\r A) emission. The field lines are traced from corks placed on an equidistant grid in the range $x$=[12.5,13.5]~Mm, $y$=[8.5,9.5]~Mm and $z$=8.3~Mm. They are color-coded according to $\qopname  \relax o{log}T$ (dark blue $T$=2\tmspace  +\thinmuskip {.1667em}000~K, light blue: $T$=12\tmspace  +\thinmuskip {.1667em}000~K, green: $T$=30\tmspace  +\thinmuskip {.1667em}000~K, yellow: $T$=60\tmspace  +\thinmuskip {.1667em}000~K, red: $T$=100\tmspace  +\thinmuskip {.1667em}000~K, pink: $T>$1\tmspace  +\thinmuskip {.1667em}000\tmspace  +\thinmuskip {.1667em}000~K). {\emph  {Right panel}}: Low-lying field line bundle extracted from corks at a height $z$=4.3~Mm. In addition, the synthesized C{\sc  {iv}} (1548\r A\tmspace  +\thinmuskip {.1667em}) emission at $t$=3850~s is shown. The viewing direction is from the side, approximately in y-direction. In addition, the vertical magnetic field strength at $z$=0~Mm is shown; the scaling is -1.5kG (black) to +1.5kG (white).}}{5}}
\newlabel{fig_highloops}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cool plasma jets}{5}}
\newlabel{section_cool_plasma}{{4.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of a coronal field line. The upper left panel shows a top view of the computational domain, with the location of the field line at different timesteps. The corks from which the field lines have been extracted are marked by an asterix. The evolution is from dark blue ($t$=0~s) to red ($t$=1450~s) colors. The other panels show space-time diagrams of different plasma parameters, where the time-evolution ($x$-axis) is shown as a function of loop-length $s$ ($y$-axis). The displayed quantity and its range are given above each panel. The zero point of $s$ is the intersection of the field line with the $z$=0~Mm plane, where ${\bf  {b}}$ points upward. The field line apex is marked by a red line, the second footpoint is indicated by a white or black line. The orange and light blue curves indicate the plasma-$\beta $=1 and 0.1 values. The blue curves show the wave trajectories, {\emph  {i.e.,}} the path of a signal propagating at wave speed along the loop. The wave speed is the sound speed in panels labeled $u_{\parallel }$ and div $u_{\parallel }$ and the Alfv\'en speed for panels $u_N$, $u_P$, curl $u_{\parallel }$. For this particular example, div $u_{trans}$ shows both, signals propagating at sound speed and Alfv\'en speed.}}{6}}
\newlabel{fig_stmaps_highloops}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Space-time maps showing the evolution of a low-lying transition region loop (line 488). See Fig. \ref  {fig_stmaps_highloops} for a description of the various panels. }}{7}}
\newlabel{fig_stmaps_lowloops_488}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\newlabel{discussion}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Space-time maps showing the evolution of a transition region loop (line 5). See Fig. \ref  {fig_stmaps_highloops} for a description of the various panels. }}{8}}
\newlabel{fig_stmaps_lowloops_005}{{6}{8}}
\citation{iijima+yokoyama:2017}
\citation{vanballegooijen+al:2017}
\citation{clyne:2005}
\citation{clyne:2007}
\bibdata{literature}
\bibcite{antiochos+noci:1986}{{1}{1986}{{{Antiochos} \& {Noci}}}{{}}}
\bibcite{cally+rob:1991}{{2}{1991}{{{Cally} \& {Robb}}}{{}}}
\bibcite{carlsson+al:2016}{{3}{2016}{{{Carlsson} {et~al.}}}{{{Carlsson}, {Hansteen}, {Gudiksen}, {Leenaarts}, \& {De Pontieu}}}}
\bibcite{clyne:2007}{{4}{2007}{{Clyne {et~al.}}}{{Clyne, Mininni, Norton, \& Rast}}}
\bibcite{clyne:2005}{{5}{2005}{{Clyne \& Rast}}{{}}}
\bibcite{dere+al:1997}{{6}{1997}{{Dere {et~al.}}}{{Dere, Landi, Mason, Monsignori~Fossi, \& Young}}}
\bibcite{dowdy:1986}{{7}{1986}{{{Dowdy} {et~al.}}}{{{Dowdy}, {Rabin}, \& {Moore}}}}
\bibcite{feldman:1983}{{8}{1983}{{Feldman}}{{}}}
\bibcite{gabriel:1976}{{9}{1976}{{Gabriel}}{{}}}
\bibcite{gudiksen+al:2011}{{10}{2011}{{{Gudiksen} {et~al.}}}{{{Gudiksen}, {Carlsson}, {Hansteen}, {Hayek}, {Leenaarts}, \& {Mart{\'{\i }}nez-Sykora}}}}
\bibcite{hansteen+al:2014}{{11}{2014}{{Hansteen {et~al.}}}{{Hansteen, De~Pontieu, Carlsson, Lemen, Title, Boerner, Hurlburt, Tarbell, Wuelser, Pereira, De~Luca, Golub, McKillop, Reeves, Saar, Testa, Tian, Kankelborg, Jaeggli, Kleint, \& Mart{\'\i }nez-Sykora}}}
\bibcite{iijima+yokoyama:2017}{{12}{2017}{{{Iijima} \& {Yokoyama}}}{{}}}
\bibcite{landi+al:2013}{{13}{2013}{{{Landi} {et~al.}}}{{{Landi}, {Young}, {Dere}, {Del Zanna}, \& {Mason}}}}
\bibcite{leenaarts+al:2015}{{14}{2015}{{{Leenaarts} {et~al.}}}{{{Leenaarts}, {Carlsson}, \& {Rouppe van der Voort}}}}
\bibcite{spadaro+al:2006}{{15}{2006}{{{Spadaro} {et~al.}}}{{{Spadaro}, {Lanza}, {Karpen}, \& {Antiochos}}}}
\bibcite{vanballegooijen+al:2017}{{16}{2017}{{{van Ballegooijen} {et~al.}}}{{{van Ballegooijen}, {Asgari-Targhi}, {Cranmer}, \& {DeLuca}}}}
\bibcite{zacharias+al:2018}{{17}{2018}{{{Zacharias} {et~al.}}}{{{Zacharias}, {Hansteen}, {Leenaarts}, {Carlsson}, \& {Gudiksen}}}}
\bibstyle{aa}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Trajectories of a cool plasma jet and evolution of a co-aligned bundle of magnetic field lines. The evolution between $t=660-840$~s (see section \ref  {section_cool_plasma}). The snapshots shown are 20~s apart. The temperature in a small box of size 5x2x10~Mm is presented by the following colors: dark blue $T$=2\tmspace  +\thinmuskip {.1667em}000~K, light blue: $T$=12\tmspace  +\thinmuskip {.1667em}000~K, green: $T$=30\tmspace  +\thinmuskip {.1667em}000~K, yellow: $T$=60\tmspace  +\thinmuskip {.1667em}000~K, red: $T$=100\tmspace  +\thinmuskip {.1667em}000~K, pink: $T>$1\tmspace  +\thinmuskip {.1667em}000\tmspace  +\thinmuskip {.1667em}000~K. The field lines are also color-coded by the respective temperature. A torsional Alfv\'en wave is found to propagate upwards.}}}{9}}
\newlabel{fig_ejection}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Space-time maps of line 9, which shows a cool plasma ejection between $t$=600-1000~s (see section \ref  {section_cool_plasma}). See Fig. \ref  {fig_stmaps_highloops} and section 4.1 for an explanation of the various panels.}}{10}}
\newlabel{fig_stmaps_wave}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution of individual force terms acting on the plasma along the loop shown in Fig. 11. Only low heights between 0 and 1 Mm of the loop are considered. The sum of all force terms is shown in the bottom row together with the vertical velocity. }}{11}}
\newlabel{forces}{{9}{11}}
\newlabel{LastPage}{{11}{11}{}{}{}}
