\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Antiochos} \& {Noci}(1986)}]{antiochos+noci:1986}
{Antiochos}, S.~K. \& {Noci}, G. 1986, \apj, 301, 440

\bibitem[{{Cally} \& {Robb}(1991)}]{cally+rob:1991}
{Cally}, P.~S. \& {Robb}, T.~D. 1991, \apj, 372, 329

\bibitem[{{Carlsson} {et~al.}(2016){Carlsson}, {Hansteen}, {Gudiksen},
  {Leenaarts}, \& {De Pontieu}}]{carlsson+al:2016}
{Carlsson}, M., {Hansteen}, V.~H., {Gudiksen}, B.~V., {Leenaarts}, J., \& {De
  Pontieu}, B. 2016, \aap, 585, A4

\bibitem[{Clyne {et~al.}(2007)Clyne, Mininni, Norton, \& Rast}]{clyne:2007}
Clyne, J., Mininni, P., Norton, A., \& Rast, M. 2007, New Journal of Physics,
  9, 301

\bibitem[{Clyne \& Rast(2005)}]{clyne:2005}
Clyne, J. \& Rast, M. 2005, in Electronic Imaging 2005, International Society
  for Optics and Photonics, 284--294

\bibitem[{Dere {et~al.}(1997)Dere, Landi, Mason, Monsignori~Fossi, \&
  Young}]{dere+al:1997}
Dere, K.~P., Landi, E., Mason, H.~E., Monsignori~Fossi, B.~C., \& Young, P.~R.
  1997, AASS, 125, 149

\bibitem[{{Dowdy} {et~al.}(1986){Dowdy}, {Rabin}, \& {Moore}}]{dowdy:1986}
{Dowdy}, Jr., J.~F., {Rabin}, D., \& {Moore}, R.~L. 1986, \solphys, 105, 35

\bibitem[{{Feldman}(1983)}]{feldman:1983}
{Feldman}, U. 1983, \apj, 275, 367

\bibitem[{{Gabriel}(1976)}]{gabriel:1976}
{Gabriel}, A.~H. 1976, Philosophical Transactions of the Royal Society of
  London Series A, 281, 339

\bibitem[{{Gudiksen} {et~al.}(2011){Gudiksen}, {Carlsson}, {Hansteen}, {Hayek},
  {Leenaarts}, \& {Mart{\'{\i}}nez-Sykora}}]{gudiksen+al:2011}
{Gudiksen}, B.~V., {Carlsson}, M., {Hansteen}, V.~H., {et~al.} 2011, \aap, 531,
  A154

\bibitem[{Hansteen {et~al.}(2014)Hansteen, De~Pontieu, Carlsson, Lemen, Title,
  Boerner, Hurlburt, Tarbell, Wuelser, Pereira, De~Luca, Golub, McKillop,
  Reeves, Saar, Testa, Tian, Kankelborg, Jaeggli, Kleint, \&
  Mart{\'\i}nez-Sykora}]{hansteen+al:2014}
Hansteen, V., De~Pontieu, B., Carlsson, M., {et~al.} 2014, Science, 346

\bibitem[{{Iijima} \& {Yokoyama}(2017)}]{iijima+yokoyama:2017}
{Iijima}, H. \& {Yokoyama}, T. 2017, \apj, 848, 38

\bibitem[{{Landi} {et~al.}(2013){Landi}, {Young}, {Dere}, {Del Zanna}, \&
  {Mason}}]{landi+al:2013}
{Landi}, E., {Young}, P.~R., {Dere}, K.~P., {Del Zanna}, G., \& {Mason}, H.~E.
  2013, \apj, 763, 86

\bibitem[{{Leenaarts} {et~al.}(2015){Leenaarts}, {Carlsson}, \& {Rouppe van der
  Voort}}]{leenaarts+al:2015}
{Leenaarts}, J., {Carlsson}, M., \& {Rouppe van der Voort}, L. 2015, \apj, 802,
  136

\bibitem[{{Spadaro} {et~al.}(2006){Spadaro}, {Lanza}, {Karpen}, \&
  {Antiochos}}]{spadaro+al:2006}
{Spadaro}, D., {Lanza}, A.~F., {Karpen}, J.~T., \& {Antiochos}, S.~K. 2006,
  \apj, 642, 579

\bibitem[{{van Ballegooijen} {et~al.}(2017){van Ballegooijen}, {Asgari-Targhi},
  {Cranmer}, \& {DeLuca}}]{vanballegooijen+al:2017}
{van Ballegooijen}, A.~A., {Asgari-Targhi}, M., {Cranmer}, S.~R., \& {DeLuca},
  E.~E. 2017, \apj, 736, 3

\bibitem[{{Zacharias} {et~al.}(2018){Zacharias}, {Hansteen}, {Leenaarts},
  {Carlsson}, \& {Gudiksen}}]{zacharias+al:2018}
{Zacharias}, P., {Hansteen}, V.~H., {Leenaarts}, J., {Carlsson}, M., \&
  {Gudiksen}, B.~V. 2018, \aap, 614, A110

\end{thebibliography}
